
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Math</title>
</head>
<body>
  <h2>Math - PYQs (2016–2024) + 50 Mock Tests</h2>
  <ul>
    <li>Math PYQ – 2016</li>
<li>Math PYQ – 2017</li>
<li>Math PYQ – 2018</li>
<li>Math PYQ – 2019</li>
<li>Math PYQ – 2020</li>
<li>Math PYQ – 2021</li>
<li>Math PYQ – 2022</li>
<li>Math PYQ – 2023</li>
<li>Math PYQ – 2024</li>
<li>Math Mock Test 1</li>
<li>Math Mock Test 2</li>
<li>Math Mock Test 3</li>
<li>Math Mock Test 4</li>
<li>Math Mock Test 5</li>
<li>Math Mock Test 6</li>
<li>Math Mock Test 7</li>
<li>Math Mock Test 8</li>
<li>Math Mock Test 9</li>
<li>Math Mock Test 10</li>
<li>Math Mock Test 11</li>
<li>Math Mock Test 12</li>
<li>Math Mock Test 13</li>
<li>Math Mock Test 14</li>
<li>Math Mock Test 15</li>
<li>Math Mock Test 16</li>
<li>Math Mock Test 17</li>
<li>Math Mock Test 18</li>
<li>Math Mock Test 19</li>
<li>Math Mock Test 20</li>
<li>Math Mock Test 21</li>
<li>Math Mock Test 22</li>
<li>Math Mock Test 23</li>
<li>Math Mock Test 24</li>
<li>Math Mock Test 25</li>
<li>Math Mock Test 26</li>
<li>Math Mock Test 27</li>
<li>Math Mock Test 28</li>
<li>Math Mock Test 29</li>
<li>Math Mock Test 30</li>
<li>Math Mock Test 31</li>
<li>Math Mock Test 32</li>
<li>Math Mock Test 33</li>
<li>Math Mock Test 34</li>
<li>Math Mock Test 35</li>
<li>Math Mock Test 36</li>
<li>Math Mock Test 37</li>
<li>Math Mock Test 38</li>
<li>Math Mock Test 39</li>
<li>Math Mock Test 40</li>
<li>Math Mock Test 41</li>
<li>Math Mock Test 42</li>
<li>Math Mock Test 43</li>
<li>Math Mock Test 44</li>
<li>Math Mock Test 45</li>
<li>Math Mock Test 46</li>
<li>Math Mock Test 47</li>
<li>Math Mock Test 48</li>
<li>Math Mock Test 49</li>
<li>Math Mock Test 50</li>

  </ul>
  <a href="index.html">Back to Home</a>
</body>
</html>
